home = C:\Users\Gabriel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0
implementation = CPython
version_info = 3.13.2.final.0
virtualenv = 20.30.0
include-system-site-packages = false
version = 3.13.2
executable = C:\Users\Gabriel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
command = C:\Users\Gabriel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m venv --without-pip --without-scm-ignore-files C:\Users\Gabriel\Desktop\kaue\consumo_API_2025\orlando
